buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
	}
}
    
apply plugin: 'spring-boot'
dependencies {
   	compile("org.springframework.boot:spring-boot-starter-data-jpa")
   	compile("org.hibernate:hibernate-validator")
}