# GradleMulit

./: .gitignore  .project  Gruntfile.js  build.gradle  settings.gradle
admin/: .springBeans  admin.gradle
admin/data/elasticsearch/nodes/0/_state/: global-10  global-145
admin/src/main/java/com/sj/admin/: Application.java
admin/src/main/resources/: application.yml
admin/src/main/resources/page/: advertRelease.html  brand.html  company.html  customer.html  goods.html  goodsDetail.html  goodsSort.html  manage.html  messageRelease.html  user.html
admin/src/main/resources/page/css/: bootstrap-override.css  bootstrap.min.css  style.default.css
admin/src/main/resources/page/js/: bootstrap.min.js
admin/src/main/resources/static/css/: bootstrap-override.css  bootstrap.min.css  style.default.css
admin/src/main/resources/static/excel/: model.xlsx
admin/src/main/resources/static/js/: ajaxSecurity.js  app.js  fileUpload.js  user.js
admin/src/main/resources/static/js/angular/: angular-file-upload.js  ng-file-upload.js  ui-router-tabs.js
admin/src/main/resources/static/js/ckeditor/: config.js
admin/src/main/resources/static/js/module/: Product.js  admin.js  advertise.js  advertisement.js  app.js  brand.js  category.js  ckEditorDirective.js  consumable.js  filter.js  info.js  menu.js  password.js  product.js  productCategory.js  productDisplay.js  role.js  scrollImage.js  solution.js  subject.js  subjectCategory.js  uploadDirective.js  user.js
admin/src/main/resources/templates/: create.html  index.html  login.html  provider.html
admin/src/main/resources/templates/advertisement/: advertisement.html  createAdvertise.html  edit.html  list.html
admin/src/main/resources/templates/advertisement/category/: list.html
admin/src/main/resources/templates/audio/: upload.html
admin/src/main/resources/templates/authority/: authority.html  authorityDetail.html
admin/src/main/resources/templates/brand/: brand.html  brandDetail.html
admin/src/main/resources/templates/category/: category.html  category2.html  categoryAdd.html  categoryEdit.html  childCategory.html  childCategoryAdd.html  edit.html  firstCategoryList.html  form.html  list.html
admin/src/main/resources/templates/error/: noAuthority.html  notFound.html  numberFormat.html
admin/src/main/resources/templates/fragments/: footer.html  page.html
admin/src/main/resources/templates/information/: create.html  info.html
admin/src/main/resources/templates/layout/: layout.html
admin/src/main/resources/templates/product/: detail.html  list.html
admin/src/main/resources/templates/productDisplay/: detail.html  list.html
admin/src/main/resources/templates/productSubject/: list.html
admin/src/main/resources/templates/provider/: provider.html  providerModal.html
admin/src/main/resources/templates/scroll/: detail.html  list.html  types.html
admin/src/main/resources/templates/subject/: create.html  edit.html  list.html  subjects.html
admin/src/main/resources/templates/subject/solution/: create.html  list.html
admin/src/main/resources/templates/subjectCategory/: create.html
admin/src/main/resources/templates/user/: adminUser.html  adminUserAdd.html  password.html  provider.html  providerDetail.html  user.html  userDetail.html
model/: .classpath  model.gradle
model/src/main/java/com/sj/model/: Application.java
repository/: .classpath~  .project  build.gradle  repository.gradle
repository/data/elasticsearch/nodes/0/_state/: global-9
repository/src/main/java/com/sj/repository/: Application.java
repository/src/main/resources/: data.sql  ehcache.xml  elasticsearch  schema.sql  search-data.json  search-schema.txt
web/: .project  .springBeans  build.gradle  web.gradle
web/src/main/java/com/sj/web/: Application.java
web/src/main/resources/: application-dev.properties  application.properties  application.yml  messages.properties
web/src/main/resources/static/css/: global.css
web/src/main/resources/static/html/: ajaxLogin.html
web/src/main/resources/static/js/: ajaxLogin-cart-product.js  ajaxLogin-cart-products.js  ajaxLogin-cart.js  ajaxLogin-collection-product.js  ajaxLogin-collection-products.js  ajaxLogin-review.js  ajaxLogin-subject.js  ajaxLogin.js  bootstrap-datetimepicker.min.js  cart.js  fileUpload.js  headCart.js  loginBeforeAjax.js  logout.js  maintain.js  modifyAction.js  noCart.js  page.js  productCategory.js  prompt.js  province.js  review.js  script.js  searchBrandContraction.js  searchCategory.js  searchForm.js  validata_signup.js
web/src/main/resources/templates/: ajaxLogin.html  index.html  login.html  mtest.html
web/src/main/resources/templates/base/: head.html
web/src/main/resources/templates/cart/: list.html
web/src/main/resources/templates/error/: notFound.html
web/src/main/resources/templates/footer/: about.html  contactUs.html  footer.html  problems.html  recruitment.html  statement.html
web/src/main/resources/templates/fragments/: page.html
web/src/main/resources/templates/head/: head.html  headCart.html
web/src/main/resources/templates/home/: index.html
web/src/main/resources/templates/information/: information.html  informations.html
web/src/main/resources/templates/instrument/: create.html  edit.html  list.html  view.html
web/src/main/resources/templates/post/: create.html  edit.html  view.html
web/src/main/resources/templates/product/: detail.html  product.html  products.html  review.html
web/src/main/resources/templates/productcategory/: productCategorys.html  secondCategories.html
web/src/main/resources/templates/search/: products.html  testSearch.html
web/src/main/resources/templates/subject/: subject.html  subjects.html
web/src/main/resources/templates/test4/: add.html  edit.html  employee.html  list.html
web/src/main/resources/templates/user/: changePassword.html  changePw-result.html  changePw.html  forgetPw-result.html  forgetPw.html  login.html  prefereProducts.html  products.html  signup.html  update-result.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: login.jsp
(+434 files in other folders)
