ext.projectIds = ['group': 'com.jc', 'version': '0.1']

allprojects{
	group = projectIds.group
	version = projectIds.version
	apply plugin: 'eclipse'
}

subprojects{
	apply plugin :'java'
	repositories {
		mavenLocal()
		mavenCentral()
//		maven{
// 			url "http://192.168.1.137:8081/nexus/content/groups/public/"
// 			}
	}
}
