ext.projectIds = ['group': 'com.jc', 'version': '0.1']

allprojects{
	group = projectIds.group
	version = projectIds.version
	apply plugin: 'eclipse'
}

subprojects{
	apply plugin :'java'
	repositories {
		maven{
			url "http://maven.oschina.net/content/groups/public/"
		}
		mavenLocal()
		mavenCentral()
	}
}