buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
	}
}
    
apply plugin: 'spring-boot'

dependencies {
   	compile("org.springframework.boot:spring-boot-starter-data-jpa")
   	compile("com.google.guava:guava:18.0")
   	runtime("com.h2database:h2")
   	compile('org.google:captcha:2.3.2')
   	compile project(":model")
}