buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
	repositories {
		maven {url "http://repo.spring.io/libs-release" }
		maven {url "http://repo.spring.io/libs-snapshot"}
    	maven {url 'http://repo.spring.io/milestone' }
        mavenLocal()
        mavenCentral()
	}
}

apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'admin'
    version =  '0.1'
}

configurations {
    providedRuntime
} 
dependencies{
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile project(':repository')
}