PUT /sj
{
  "mappings": {
    "product":{
      "dynamic":"strict",
      "properties": {
        "title":{
          "type":"string",
          "analyzer": "standard"
        },
        "secondCategory":{
          "type": "string",
          "index":"not_analyzed"
        },
        "thirdCategory":{
          "type":"string",
          "index":"not_analyzed"
        },
        "price":{
          "type":"float"
        },
        "brand":{
          "type":"string",
          "index": "not_analyzed"
        },
        "imgurl":{
          "type":"string",
          "index": "not_analyzed"
        },
        "serialno":{
          "type":"string",
          "analyzer": "standard"
        },
        "url":{
          "type":"string",
          "index": "not_analyzed"
        },
        "original":{
          "type": "string",
          "index": "not_analyzed"
        }
      }
    }
  }
}