PUT /sj
{
  "mappings": {
    "product":{
      "properties": {
        "title":{
          "type":"string",
          "analyzer": "standard"
        },
        "secondCategory":{
          "type": "long"
        },
        "secondCategoryName":{
			    "type":"string",
			    "index":"not_analyzed"
        },
        "thirdCategory":{
          "type":"long"
        },
        "thirdCategoryName":{
			    "type":"string",
			    "index":"not_analyzed"
        },
        "price":{
          "type":"float"
        },
        "brand":{
          "type":"string",
          "index": "not_analyzed"
        },
        "imgurl":{
          "type":"string",
          "index": "not_analyzed"
        },
        "model":{
          "type":"string",
          "index":"not_analyzed"
        },
        "url":{
          "type":"string",
          "index": "not_analyzed"
        },
        "original":{
          "type": "string",
          "index": "not_analyzed"
        },
        "tag":{
          "type":"string",
          "analyzer":"standard"
        },
        "id":{
          "type":"long"
        },
        "createdTime":{
          "type":"date"
        },
        "review":{
        	"type":"integer"
        }
      }
    },
    "info":{
      "properties": {
        "id":{
          "type":"long"
        },
        "title":{
          "type":"string",
          "analyzer": "standard"
        },
        "createdTime":{
        	"type":"date"
        },
        "summary":{
        	"type":"string",
        	"index":"not_analyzed"
        }
      }
    },
    "subject":{
      "properties": {
        "id":{
          "type":"long"
        },
        "title":{
          "type":"string",
          "analyzer": "standard"
        },
        "category":{
        	"type":"string",
        	"index":"not_analyzed"
        },
        "summary":{
        	"type":"string",
        	"index":"not_analyzed"
        },
        "image":{
        	"type":"string",
        	"index":"not_analyzed"
        },
        "createdTime":{
        	"type":"date"
        }
      }
    }
  }
}