buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		maven {url "http://repo.spring.io/libs-snapshot"}
    	maven {url 'http://repo.spring.io/milestone' }
        mavenLocal()
        mavenCentral()
	}
}

apply plugin: 'spring-boot'
        
dependencies{
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3")
    compile('com.itextpdf:itextpdf:5.5.5')
    compile('org.json:json:20141113')
	compile project(':repository')
}